{
  "name": "João Marreiros",
  "short_name": "João Marreiros",
  "lang": "en-us",
  "theme_color": "#795548",
  "background_color": "#795548",
  "icons": [{
    "src": "/www.joaomarreiros.com/images/icon_hue3d6bcc15444d0d34fa050ebbc71bc97_1077441_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/www.joaomarreiros.com/images/icon_hue3d6bcc15444d0d34fa050ebbc71bc97_1077441_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/www.joaomarreiros.com/?utm_source=web_app_manifest"
}
